/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.ucsd.vision2.ARstructure;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int gray=0x7f040003;
        public static final int holo_light_blue=0x7f040000;
        public static final int semi_transparent_black=0x7f040004;
        public static final int white=0x7f040002;
    }
    public static final class dimen {
        public static final int about_text=0x7f050001;
        public static final int about_title=0x7f050000;
        public static final int splash_subtitle=0x7f050003;
        public static final int splash_title=0x7f050002;
    }
    public static final class drawable {
        public static final int activity_splash_logo=0x7f020000;
        public static final int blueprint_vuforia=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int splash_background_tile=0x7f020003;
        public static final int tiled_background=0x7f020004;
    }
    public static final class id {
        public static final int about_text=0x7f080000;
        public static final int activity_splash_title=0x7f080004;
        public static final int button_start=0x7f080001;
        public static final int camera_overlay_layout=0x7f080002;
        public static final int loading_indicator=0x7f080003;
        public static final int splash_screen_subtitle=0x7f080005;
        public static final int vuforia_logo=0x7f080007;
        public static final int vuforia_splash_logo=0x7f080006;
    }
    public static final class layout {
        public static final int about_screen=0x7f030000;
        public static final int camera_overlay=0x7f030001;
        public static final int splash_screen=0x7f030002;
    }
    public static final class string {
        public static final int about_text=0x7f060005;
        public static final int about_title=0x7f060004;
        public static final int activity_splash_subtitle=0x7f060003;
        public static final int activity_splash_title=0x7f060002;
        public static final int app_description=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int button_start=0x7f060006;
        public static final int content_desc_vuforia_background=0x7f060008;
        public static final int content_desc_vuforia_logo=0x7f060007;
        public static final int menu_camera_title=0x7f06000f;
        public static final int menu_contAutofocus_off=0x7f06000c;
        public static final int menu_contAutofocus_on=0x7f06000b;
        public static final int menu_flash_off=0x7f06000a;
        public static final int menu_flash_on=0x7f060009;
        public static final int menu_switch_to_stone_chips=0x7f06000e;
        public static final int menu_switch_to_tarmac=0x7f06000d;
    }
    public static final class style {
        public static final int ImageTargetsTheme=0x7f070000;
    }
}
